# lexibridge

./: metadata.json
docs/: api-spec.md  (+2 more)
fullstack/: .dockerignore  docker-compose.yml  e2e-smoke.sh  k6-booking-reserve.js  pom.xml
fullstack/observability/alertmanager/: alertmanager.yml
fullstack/observability/grafana/provisioning/dashboards/json/: lexibridge-overview.json
fullstack/observability/prometheus/: alerts.yml
fullstack/src/main/java/com/lexibridge/operations/: LexiBridgeOperationsSuiteApplication.java
fullstack/src/main/java/com/lexibridge/operations/config/: CoreTimeConfig.java
fullstack/src/main/java/com/lexibridge/operations/governance/: AuditLogService.java
fullstack/src/main/java/com/lexibridge/operations/modules/admin/service/: AdminUserManagementService.java
fullstack/src/main/java/com/lexibridge/operations/modules/booking/service/: QrTokenService.java
fullstack/src/main/java/com/lexibridge/operations/modules/content/api/: ContentApiController.java
fullstack/src/main/java/com/lexibridge/operations/modules/content/model/: ContentCreateRequest.java  ContentImportPreviewResult.java  ImportDecision.java  ImportRowPayload.java
fullstack/src/main/java/com/lexibridge/operations/modules/content/service/: ContentImportService.java  ContentNormalizationService.java  MediaValidationService.java
fullstack/src/main/java/com/lexibridge/operations/modules/leave/api/: LeaveApiController.java
fullstack/src/main/java/com/lexibridge/operations/modules/leave/repository/: LeaveRepository.java
fullstack/src/main/java/com/lexibridge/operations/modules/leave/service/: ApprovalRoutingService.java  LeaveService.java
fullstack/src/main/java/com/lexibridge/operations/modules/moderation/api/: ModerationApiController.java
fullstack/src/main/java/com/lexibridge/operations/modules/moderation/model/: ModerationCaseCommand.java
fullstack/src/main/java/com/lexibridge/operations/modules/moderation/service/: ModerationService.java
fullstack/src/main/java/com/lexibridge/operations/modules/moderation/web/: ModerationController.java
fullstack/src/main/java/com/lexibridge/operations/modules/payments/repository/: PaymentsRepository.java
fullstack/src/main/java/com/lexibridge/operations/scheduler/: OperationalScheduler.java
fullstack/src/main/java/com/lexibridge/operations/security/antivirus/: MalwareScannerService.java
fullstack/src/main/java/com/lexibridge/operations/security/api/: ApiRateLimiterService.java  ApiSecurityFilter.java  HmacAuthService.java
fullstack/src/main/java/com/lexibridge/operations/security/config/: LexiBridgeSecurityProperties.java
fullstack/src/main/java/com/lexibridge/operations/security/model/: AppUser.java
fullstack/src/main/java/com/lexibridge/operations/security/privacy/: FieldEncryptionService.java
fullstack/src/main/java/com/lexibridge/operations/security/service/: LoginAttemptService.java
fullstack/src/main/java/com/lexibridge/operations/security/web/: AuthController.java
fullstack/src/main/java/com/lexibridge/operations/storage/service/: BinaryStorageService.java
fullstack/src/main/resources/db/migration/: V10__tender_type_constraint.sql  V3__policy_and_workflow_extensions.sql  V9__webhook_cidr_allowlist.sql
fullstack/src/main/resources/templates/portal/: bookings.html
fullstack/src/test/java/com/lexibridge/operations/integration/: ComplianceAndWorkflowIntegrationTest.java  TracePersistenceIntegrationTest.java  WorkflowIntegrationTest.java
fullstack/src/test/java/com/lexibridge/operations/modules/admin/service/: WebhookSecurityServiceTest.java
fullstack/src/test/java/com/lexibridge/operations/modules/booking/service/: QrTokenServiceTest.java
fullstack/src/test/java/com/lexibridge/operations/modules/content/service/: ContentImportServiceTest.java
fullstack/src/test/java/com/lexibridge/operations/modules/payments/service/: PaymentSplitCalculatorTest.java
fullstack/src/test/java/com/lexibridge/operations/scheduler/: OperationalSchedulerTest.java
fullstack/src/test/java/com/lexibridge/operations/security/api/: ApiRateLimiterServiceTest.java
fullstack/src/test/java/com/lexibridge/operations/security/privacy/: DataClassificationServiceTest.java
(+115 files in other folders)
